SECRET_KEY=c8e02d3f7a1b4f5d9e7a9c2b6d3f8a1c9b7d4e5f0a2c3b6d8f1e9a4b7c5d2e3f
DATABASE_URL=postgresql://neondb_owner:npg_LkFc37SufAYZ@ep-spring-field-a80t4xw9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1388710143289593967/nrq_UJVcp-Oc6qm63UjntdNm2EThlqzjmb6UthKDiGBp47PSJlYfRodJK7uTBFBCol5i
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_MARKETPLACE_CHANNEL_ID=https://discord.com/api/webhooks/1388710156275023903/22kqpaQpXC1YqccksvUxg_xJmN-uJaXUz5sXe2VTcwBVH3qhn-u2bbylYcEs5bQW6X30

LIVEMAP_XML_ACCESS_METHOD=SCP
LIVEMAP_REMOTE_HOST=your_host
LIVEMAP_REMOTE_PORT=22
LIVEMAP_REMOTE_USER=your_user
LIVEMAP_REMOTE_PASSWORD=your_password
LIVEMAP_SSH_KEY_PATH=path/to/ssh_key

# Auction settings
AUCTION_DEFAULT_DURATION_HOURS=24
AUCTION_ANTI_SNIPE_THRESHOLD_MINUTES=2
AUCTION_ANTI_SNIPE_EXTENSION_MINUTES=5
AUCTION_DEFAULT_MIN_BID_INCREMENT=1.0
AUCTION_JOB_RUN_INTERVAL_SECONDS=60
